# dual_data_source

./: pom.xml
dual-common/: pom.xml
dual-service/: pom.xml
dual-service/src/main/java/cn/dpy/dual/controller/: BaseController.java  MessageResult.java
dual-ucenter/: pom.xml
dual-ucenter/src/main/java/cn/dpy/dual/: UcenterApplication.java
dual-ucenter/src/main/java/cn/dpy/dual/config/: DataSourceConfig.java
dual-ucenter/src/main/java/cn/dpy/dual/controller/: TestController.java
dual-ucenter/src/main/resources/: application.properties
