server.port=6002
server.servlet.context-path=/uc
spring.application.name=uc

#datasource
#spring.datasource.url=@datasource.url@
#spring.datasource.username=@datasource.username@
#spring.datasource.password=@datasource.password@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u7B2C\u4E00\u6570\u636E\u6E90
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.minimumIdle=3
spring.datasource.primary.maximumPoolSize=6
spring.datasource.primary.maxLifetime=1500000
spring.datasource.primary.dataSourceProperties.prepStmtCacheSize=9
spring.datasource.primary.dataSourceProperties.prepStmtCacheSqlLimit=12
spring.datasource.primary.dataSourceProperties.cachePrepStmts=true
spring.datasource.primary.dataSourceProperties.useServerPrepStmts=true
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

## \u7B2C\u4E8C\u6570\u636E\u6E90
spring.datasource.second.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.second.username=dpy
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true



spring.session.store-type = none

#logging.level.root:DEBUG

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

